POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=n3twork
POSTGRESQL_DB=roadvision_classifier
POSTGRESQL_HOST=192.168.120.26
POSTGRESQL_PORT=5432
SECRET_KEY=6djjfalkdsflkjabjjkda
SECURITY_ALGORITHM=HS256
MONGODB_HOST=192.168.120.26
MONGODB_PORT=27017
MONGODB_DB=roadvision_classifier
MONGODB_USER=admin
MONGODB_PASSWORD=n3twork
SERVER_AUTH=auth_service:8080
WEB_URL=http://localhost